FROM komodoofficial/komodo:cd_release_bf8ace3_dev
LABEL maintainer="smk@komodoplatform.com"

# Setup up user and working directory
ARG GROUP_ID
ARG USER_ID
ARG SERVICE_CLI
RUN addgroup --gid ${GROUP_ID} notarygroup
RUN adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} komodian
WORKDIR /home/komodian

RUN cp /komodo/komodo-cli /usr/local/bin/komodo-cli && \
    cp /komodo/komodod /usr/local/bin/komodod && \
    PATH=/usr/local/bin/:$PATH

# Cleanup
COPY healthcheck.sh /usr/local/bin
HEALTHCHECK --start-period=15m --interval=15m --timeout=60s CMD bash /usr/local/bin/healthcheck.sh "${SERVICE_CLI}" || exit 1
STOPSIGNAL SIGTERM
COPY entrypoint.sh /usr/local/bin
COPY launch_KMD.sh /home/komodian/launch_KMD.sh

# Setup user and working directory
RUN chown -R komodian:notarygroup /home/komodian
USER komodian

ENTRYPOINT ["/entrypoint.sh"]
