FROM ubuntu:20.04
LABEL maintainer="smk@komodoplatform.com"

# Setup up user and working directory
ARG GROUP_ID
ARG USER_ID
RUN addgroup --gid ${GROUP_ID} notarygroup
RUN adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} komodian
WORKDIR /home/komodian

# Install dependencies
ARG DEBIAN_FRONTEND=noninteractive 
RUN apt update && apt install -y wget nano htop libgomp1 libcurl3-gnutls-dev telnet unzip

# Get binaries
RUN wget https://github.com/KomodoPlatform/komodo/releases/download/v0.8.1/komodo_0.8.1_linux.zip && unzip komodo_0.8.1_linux.zip && rm komodo_0.8.1_linux.zip
RUN mv komodo-cli /usr/local/bin/komodo-cli
RUN mv komodod /usr/local/bin/komodod
RUN PATH=/usr/local/bin/:$PATH

# Cleanup
COPY healthcheck.sh /usr/local/bin
COPY launch_KMD.sh /home/komodian/launch_KMD.sh

# Setup user and working directory
RUN chown -R komodian:notarygroup /home/komodian
USER komodian
