testresources==2.0.1
Django==3.2.23
psycopg2>=2.7,<3.0
mysql-connector-python==8.0.30
djangorestframework==3.11.2
markdown
slick-bitcoinrpc==0.1.4
requests==2.31.0
python-bitcoinlib==0.10.2
python-dotenv
django-filter
dynamic-rest==2.1.2
django-crispy-forms
djangorestframework-datatables
numpy
django-mathfilters==1.0.0
base58==2.1.0
mysqlclient==2.0.3
coverage==6.4.2
django-coverage-plugin==2.0.3
vulture==2.5
pytz==2022.7.1
python-dateutil==2.8.2
eth_keys==0.4.0
pycryptodome==3.18.0
pymemcache==4.0.0
