01-May-20 14:19:07 INFO     Getting existing TXIDs from database...
01-May-20 14:19:09 INFO     Getting notarization TXIDs from block chain data for blocks 1 to 100000...
01-May-20 14:19:09 INFO     Getting notarization TXIDs from block chain data for blocks 100001 to 200000...
01-May-20 14:19:09 INFO     Getting notarization TXIDs from block chain data for blocks 200001 to 300000...
01-May-20 14:19:09 INFO     Getting notarization TXIDs from block chain data for blocks 300001 to 400000...
01-May-20 14:19:09 INFO     Getting notarization TXIDs from block chain data for blocks 400001 to 500000...
01-May-20 14:19:09 INFO     Getting notarization TXIDs from block chain data for blocks 500001 to 600000...
01-May-20 14:19:10 INFO     Getting notarization TXIDs from block chain data for blocks 600001 to 700000...
01-May-20 14:19:11 INFO     Getting notarization TXIDs from block chain data for blocks 700001 to 800000...
01-May-20 14:19:14 INFO     Getting notarization TXIDs from block chain data for blocks 800001 to 900000...
01-May-20 14:19:16 INFO     Getting notarization TXIDs from block chain data for blocks 900001 to 1000000...
01-May-20 14:19:20 INFO     Getting notarization TXIDs from block chain data for blocks 1000001 to 1100000...
01-May-20 14:19:26 INFO     Getting notarization TXIDs from block chain data for blocks 1100001 to 1200000...
01-May-20 14:19:31 INFO     Getting notarization TXIDs from block chain data for blocks 1200001 to 1300000...
01-May-20 14:19:36 INFO     Getting notarization TXIDs from block chain data for blocks 1300001 to 1400000...
01-May-20 14:19:41 INFO     Getting notarization TXIDs from block chain data for blocks 1400001 to 1500000...
01-May-20 14:19:46 INFO     Getting notarization TXIDs from block chain data for blocks 1500001 to 1600000...
01-May-20 14:19:52 INFO     Getting notarization TXIDs from block chain data for blocks 1600001 to 1700000...
01-May-20 14:19:58 INFO     Getting notarization TXIDs from block chain data for blocks 1700001 to 1800000...
01-May-20 14:20:09 INFO     TXIDs in chain: 4353618
01-May-20 14:20:11 INFO     TXIDs in chain (set): 4353616
01-May-20 14:20:11 INFO     TXIDs in database: 996320
01-May-20 14:20:11 INFO     TXIDs in database (set): 996320
01-May-20 14:20:11 INFO     TXIDs not in database: 3357296
Traceback (most recent call last):
  File "./populate_ntx_table.py", line 161, in <module>
    row_data = get_ntx_data(txid)
  File "./populate_ntx_table.py", line 51, in get_ntx_data
    raw_tx = rpc["KMD"].getrawtransaction(txid,1)
  File "/home/smk762/.local/lib/python3.6/site-packages/slickrpc/rpc.py", line 72, in call
    conn.perform()
pycurl.error: (7, 'Failed to connect to 127.0.0.1 port 7771: Connection refused')
