01-May-20 14:19:07 INFO     Blocks in chain: 1858698
01-May-20 14:19:07 INFO     Blocks in database: 1013760
01-May-20 14:19:07 INFO     Blocks not in database: 844938
01-May-20 14:19:07 INFO     Max Block in database: 1013759
Traceback (most recent call last):
  File "./populate_mined_table.py", line 78, in <module>
    records.append(get_miner(block))
  File "./populate_mined_table.py", line 18, in get_miner
    blockinfo = rpc["KMD"].getblock(str(block), 2)
  File "/home/smk762/.local/lib/python3.6/site-packages/slickrpc/rpc.py", line 72, in call
    conn.perform()
pycurl.error: (7, 'Failed to connect to 127.0.0.1 port 7771: Connection refused')
